- @foods.each do |food|
  .food.my-3
    .content style="background-image: url(#{url_for(food.image.variant(combine_options: {auto_orient: true, gravity: 'center', resize: '450x450^', crop: '450x450+0+0'}))}"
    .meta
      .category Category ....
      .nutrition Nutrition
      .calory Calory